<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Options</title>
  <style>body { margin: 1rem 0.25rem; }</style>
</head>

<body>
<form>
  <label>
    Number of spaces per indent:
    <input name="spaces" type="number" min="1" size="4" />
  </label>
</form>
<script src="options.js" type="module"></script>
</body>
</html>
